use hotel

//Data for roomDefaultSetting collection
db.roomDefaultSetting.insert({
	_id: '101',
	room: 'STAR TOWER',
	suite: 'STAR PREMIER TWIN SUITE',
	state: 'READY',
	courtesies: [
		{ service: 'dnd', state: 'READY', activeDate: '' },
		{ service: 'makeuproom', state: 'READY', activeDate: '' },
		{ service: 'laundry', state: 'READY', activeDate: '' },
		{ service: 'bell', state: 'READY' }
	],
	lighting: [
		{ type: 'foyerdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bedroomdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bathroommirrorlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bathroomdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'closetdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'rightpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'leftpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'nightlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''}
	],
	hvac: {
		state: 'READY',
		mode: 'OFF',
		fanspeed: 'MID',
		temperature: {
			ac: '22',
			heater: '25'
		}
	},
	tv: {
		state: 'READY'
	},
	curtain: {
		state: 'READY',
		mode: 'OPEN'
	},
	selfservice: [
		{ service: 'checkout', state: 'READY'},
		{ service: 'roomservice', state: 'READY'},
		{ service: 'teatime', state: 'READY'},
		{ service: 'wakeupcall', state: 'READY'}
	]
})

db.roomDefaultSetting.insert({
	_id: '102',
	room: 'STAR TOWER',
	suite: 'STAR PREMIER KING SUITE',
	state: 'READY',
	courtesies: [
		{ service: 'dnd', state: 'READY', activeDate: '' },
		{ service: 'makeuproom', state: 'READY', activeDate: '' },
		{ service: 'laundry', state: 'READY', activeDate: '' },
		{ service: 'bell', state: 'READY' }
	],
	lighting: [
		{ type: 'foyerdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bedroomdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bathroommirrorlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bathroomdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'closetdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'rightpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'leftpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'nightlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''}
	],
	hvac: {
		state: 'READY',
		mode: 'OFF',
		fanspeed: 'MID',
		temperature: {
			ac: '22',
			heater: '25'
		}
	},
	tv: {
		state: 'READY'
	},
	curtain: {
		state: 'READY',
		mode: 'open'
	},
	selfservice: [
		{ service: 'checkout', state: 'READY'},
		{ service: 'roomservice', state: 'READY'},
		{ service: 'teatime', state: 'READY'},
		{ service: 'wakeupcall', state: 'READY'}
	]
})

db.roomDefaultSetting.insert({
	_id: '2109',
	room: 'STAR TOWER',
	suite: 'STAR PREMIER TWIN SUITE',
	state: 'READY',
	courtesies: [
		{ service: 'dnd', state: 'READY', activeDate: '' },
		{ service: 'makeuproom', state: 'READY', activeDate: '' },
		{ service: 'laundry', state: 'INACTIVE', activeDate: '' },
		{ service: 'bell', state: 'READY' }
	],
	lighting: [
		{ type: 'foyerdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bedroomdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bathroommirrorlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bathroomdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'closetdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'rightpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'leftpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'nightlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''}
	],
	hvac: {
		state: 'READY',
		mode: 'OFF',
		fanspeed: 'MID',
		temperature: {
			ac: '22',
			heater: '25'
		}
	},
	tv: {
		state: 'READY'
	},
	curtain: {
		state: 'READY',
		mode: 'open'
	},
	selfservice: [
		{ service: 'checkout', state: 'READY'},
		{ service: 'roomservice', state: 'READY'},
		{ service: 'teatime', state: 'READY'},
		{ service: 'wakeupcall', state: 'READY'}
	]
})

db.roomDefaultSetting.insert({
	_id: '2918',
	room: 'STAR TOWER',
	suite: 'STAR PREMIER TWIN SUITE',
	state: 'READY',
	courtesies: [
		{ service: 'dnd', state: 'READY', activeDate: '' },
		{ service: 'makeuproom', state: 'READY', activeDate: '' },
		{ service: 'laundry', state: 'READY', activeDate: '' },
		{ service: 'bell', state: 'READY' }
	],
	lighting: [
		{ type: 'foyerdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bedroomdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bathroommirrorlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bathroomdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'closetdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'rightpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'leftpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'nightlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''}
	],
	hvac: {
		state: 'READY',
		mode: 'OFF',
		fanspeed: 'MID',
		temperature: {
			ac: '22',
			heater: '25'
		}
	},
	tv: {
		state: 'INACTIVE'
	},
	curtain: {
		state: 'INACTIVE',
		mode: 'open'
	},
	selfservice: [
		{ service: 'checkout', state: 'READY'},
		{ service: 'roomservice', state: 'READY'},
		{ service: 'teatime', state: 'READY'},
		{ service: 'wakeupcall', state: 'READY'}
	]
})

//Data for roomConfig collection
db.roomConfig.insert({
	courtesies:[
		{
			service: 'dnd',
			configurations: {
				overrideAccessControl: true,
				lightOnWhenActive: true,
				notifyManagementSystem: true
			}
		},
		{
			service: 'makeuproom',
			configurations: {
				lightOnWhenActive: true,
				notifyManagementSystem: true
			}
		},
		{
			service: 'laundry',
			configurations: {
				lightOnWhenActive: true,
				notifyManagementSystem: true
			}
		},
		{
			service: 'bell',
			configurations: {
				lightOnWhenActive: true,
				notifyBuzzer: true
			}
		}
	],
	lighting:[
		{
			type: 'foyerbedroomdownlight',
			configurations: {
				notifyManagementSystem: true
			}
		},
		{
			type: 'bathroommirrorlight',
			configurations: {
				notifyManagementSystem: true
			}
		},
		{
			type: 'bathroomdownlight',
			configurations: {
				notifyManagementSystem: true
			}
		},
		{
			type: 'closetdownlight',
			configurations: {
				notifyManagementSystem: true
			}
		},
		{
			type: 'rightpendentlamp',
			configurations: {
				notifyManagementSystem: true
			}
		},
		{
			type: 'leftpendentlamp',
			configurations: {
				notifyManagementSystem: true
			}
		},
		{
			type: 'nightlight',
			configurations: {
				notifyManagementSystem: true
			}
		}
	],
	hvac: {
		configurations: {
			notifyManagementSystem: true
		}
	},
	tv: {
		configurations: {
		}
	},
	curtain: {
		configurations: {
		}
	},
	selfservice: [
		{
			service: 'checkout',
			configurations: {
			}
		},
		{
			service: 'roomservice',
			configurations: {
			}
		},
		{
			service: 'teatime',
			configurations: {
			}
		},
		{
			service: 'wakeupcall',
			configurations: {
			}
		}
	]
})

//Data for roomStatus collection
db.room.insert({
	_id: '101',
	room: 'STAR TOWER',
	suite: 'STAR PREMIER TWIN SUITE',
	state: 'READY',
	temperature: '--',
	humidity: '--',
	courtesies: [
		{ service: 'dnd', state: 'READY', activeDate: '' },
		{ service: 'makeuproom', state: 'READY', activeDate: '' },
		{ service: 'laundry', state: 'READY', activeDate: '' },
		{ service: 'bell', state: 'READY' }
	],
	lighting: [
		{ type: 'foyerdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bedroomdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bathroommirrorlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bathroomdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'closetdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'rightpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'leftpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'nightlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''}
	],
	hvac: {
		state: 'READY',
		mode: 'OFF',
		fanspeed: 'MID',
		temperature: {
			ac: '22',
			heater: '25'
		}
	},
	tv: {
		state: 'READY'
	},
	curtain: {
		state: 'READY',
		mode: 'OPEN'
	},
	selfservice: [
		{ service: 'checkout', state: 'READY'},
		{ service: 'roomservice', state: 'READY'},
		{ service: 'teatime', state: 'READY'},
		{ service: 'wakeupcall', state: 'READY'}
	]
})

db.room.insert({
	_id: '102',
	room: 'STAR TOWER',
	suite: 'STAR PREMIER KING SUITE',
	state: 'READY',
	temperature: '--',
	humidity: '--',
	courtesies: [
		{ service: 'dnd', state: 'READY', activeDate: '' },
		{ service: 'makeuproom', state: 'READY', activeDate: '' },
		{ service: 'laundry', state: 'READY', activeDate: '' },
		{ service: 'bell', state: 'READY' }
	],
	lighting: [
		{ type: 'foyerdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bedroomdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bathroommirrorlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bathroomdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'closetdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'rightpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'leftpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'nightlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''}
	],
	hvac: {
		state: 'READY',
		mode: 'OFF',
		fanspeed: 'MID',
		temperature: {
			ac: '22',
			heater: '25'
		}
	},
	tv: {
		state: 'READY'
	},
	curtain: {
		state: 'READY',
		mode: 'open'
	},
	selfservice: [
		{ service: 'checkout', state: 'READY'},
		{ service: 'roomservice', state: 'READY'},
		{ service: 'teatime', state: 'READY'},
		{ service: 'wakeupcall', state: 'READY'}
	]
})


db.room.insert({
	_id: '2109',
	room: 'STAR TOWER',
	suite: 'STAR PREMIER TWIN SUITE',
	state: 'READY',
	temperature: '--',
	humidity: '--',
	courtesies: [
		{ service: 'dnd', state: 'READY', activeDate: '' },
		{ service: 'makeuproom', state: 'READY', activeDate: '' },
		{ service: 'laundry', state: 'READY', activeDate: '' },
		{ service: 'bell', state: 'READY' }
	],
	lighting: [
		{ type: 'foyerdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bedroomdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bathroommirrorlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bathroomdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'closetdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'rightpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'leftpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'nightlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''}
	],
	hvac: {
		state: 'READY',
		mode: 'OFF',
		fanspeed: 'MID',
		temperature: {
			ac: '22',
			heater: '25'
		}
	},
	tv: {
		state: 'READY'
	},
	curtain: {
		state: 'READY',
		mode: 'open'
	},
	selfservice: [
		{ service: 'checkout', state: 'READY'},
		{ service: 'roomservice', state: 'READY'},
		{ service: 'teatime', state: 'READY'},
		{ service: 'wakeupcall', state: 'READY'}
	]
})

db.room.insert({
	_id: '2918',
	room: 'STAR TOWER',
	suite: 'STAR PREMIER TWIN SUITE',
	state: 'READY',
	temperature: '--',
	humidity: '--',
	courtesies: [
		{ service: 'dnd', state: 'READY', activeDate: '' },
		{ service: 'makeuproom', state: 'READY', activeDate: '' },
		{ service: 'laundry', state: 'READY', activeDate: '' },
		{ service: 'bell', state: 'READY' }
	],
	lighting: [
		{ type: 'foyerdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bedroomdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bathroommirrorlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'bathroomdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'closetdownlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''},
		{ type: 'rightpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'leftpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'nightlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''}
	],
	hvac: {
		state: 'READY',
		mode: 'OFF',
		fanspeed: 'MID',
		temperature: {
			ac: '22',
			heater: '25'
		}
	},
	tv: {
		state: 'READY'
	},
	curtain: {
		state: 'READY',
		mode: 'open'
	},
	selfservice: [
		{ service: 'checkout', state: 'READY'},
		{ service: 'roomservice', state: 'READY'},
		{ service: 'teatime', state: 'READY'},
		{ service: 'wakeupcall', state: 'READY'}
	]
})

db.scenes.insert({
	name: 'CHECK IN',
	room: '101',
	state: 'ACTIVE',
	courtesies: [
		{ service: 'dnd', state: 'READY'},
		{ service: 'makeuproom', state: 'READY'},
		{ service: 'laundry', state: 'READY'},
		{ service: 'bell', state: 'READY'}
	],
	lighting: [
		{ type: 'rightpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'nightlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''}
	],
	hvac: {
		state: 'READY',
		mode: 'OFF',
		fanspeed: 'MID',
		temperature: {
			ac: '22',
			heater: '25'
		}
	},
	tv: {
		state: 'READY'
	},
	curtain: {
		state: 'READY',
		mode: 'open'
	}
})

db.scenes.insert({
	name: 'CHECK OUT',
	room: '101',
	state: 'ACTIVE',
	courtesies: [
		{ service: 'dnd', state: 'READY'},
		{ service: 'makeuproom', state: 'READY'},
		{ service: 'laundry', state: 'READY'},
		{ service: 'bell', state: 'READY'}
	],
	lighting: [
		{ type: 'rightpendentlamp', dimmable: 'true', state: 'READY', power: 'OFF', dimming: '5'},
		{ type: 'nightlight', dimmable: 'false', state: 'READY', power: 'OFF', dimming: ''}
	],
	hvac: {
		state: 'READY',
		mode: 'OFF',
		fanspeed: 'MID',
		temperature: {
			ac: '22',
			heater: '25'
		}
	},
	tv: {
		state: 'READY'
	},
	curtain: {
		state: 'READY',
		mode: 'open'
	}
})
